server.port=8081

runnersmail.pandaRunnersMailAddress=pandarunnners@info.es

#mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false

spring.cloud.stream.bindings.newRunnerRegistrationInput.destination=runners.newRunnerRegistration
spring.cloud.stream.bindings.newRunnerRegistrationInput.binder=runners_rabbit
#spring.cloud.stream.bindings.newRunnerRegistrationInput.group=runners.newRunnerRegistrationGroup
spring.cloud.stream.bindings.raceTimeRegistrationInput.destination=runners.raceTimeRegistration
spring.cloud.stream.bindings.raceTimeRegistrationInput.binder=runners_rabbit
spring.cloud.stream.binders.runners_rabbit.type=rabbit
spring.cloud.stream.binders.runners_rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.runners_rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.runners_rabbit.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.runners_rabbit.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.runners_rabbit.environment.spring.rabbitmq.virtual-host=/
